title: "NEW Xcode Test"
summary: Runs Xcode's test action.
description: |
  Runs Xcode's `test` action.
website: https://github.com/bitrise-io/steps-new-xcode-test
fork_url: https://github.com/bitrise-io/steps-new-xcode-test
source:
  git: https://github.com/bitrise-io/steps-new-xcode-test.git
host_os_tags:
  - "osx-10.10"
project_type_tags:
  - ios
type_tags:
  - build
  - xcode
is_requires_admin_user: false
inputs:
  - project_path:
    opts:
      title: "Project (or Workspace) path"
      description: |
        A `.xcodeproj` or `.xcworkspace` path.
      is_required: true
      is_expand: false
  - scheme:
    opts:
      title: "Scheme name"
      description: |
        The Scheme to use.
      is_required: true
      is_expand: false
  - simulator_device:
    opts:
      title: "Device"
      description: |
        Set it as it is shown in
        Xcode's device selection dropdown UI.

        A couple of examples (the
        actual available options depend on which versions
        are installed):

        * iPhone 6
        * iPhone 6 Plus
        * iPad
        * iPad Air
      is_required: false
      is_expand: false
  - simulator_os_version:
    opts:
      title: "OS version"
      description: |
        Set it as it is shown in
        Xcode's device selection dropdown UI.

        A couple of format examples (the
        actual available options depend on which versions
        are installed):

        * 8.4
        * latest
      is_required: false
      is_expand: false
outputs: []
