title: "NEW Xcode Archive"
summary: Runs Xcode's `archive` action.
website: https://github.com/bitrise-io/steps-new-xcode-archive
fork_url: https://github.com/bitrise-io/steps-new-xcode-archive
source:
  git: https://github.com/bitrise-io/steps-new-xcode-archive.git
host_os_tags:
  - "osx-10.10"
project_type_tags:
  - ios
type_tags:
  - build
  - xcode
is_requires_admin_user: false
inputs:
  - project_path:
    opts:
      title: "Project (or Workspace) path"
      description: |
        A `.xcodeproj` or `.xcworkspace` path.
      is_required: true
      is_expand: true
  - scheme:
    opts:
      title: "Scheme name"
      description: |
        The Scheme to use.
      is_required: true
      is_expand: true
  - workdir:
    opts:
      title: "Working directory"
      description: |
        Working directory of the step.
        You can leave it empty to don't change it.
      is_required: false
      is_expand: true
  - archive_path:
    opts:
      title: "Xcode archive path"
      description: |
        Generate the Xcode archive to this path
      is_required: false
      is_expand: true
outputs: []
