---
title: Slack message
summary: Send a Slack message
description: |
  Send a [Slack](https://slack.com/) message to a channel or group.

  You have to register an **Incoming WebHook integration** at:
  https://**YOURTEAMNAME**.slack.com/services

  On the WebHook integration's page copy the **Webhook URL**.

  *Don't forget to enable this Step to **Always run** if
  you want to get notified about failed builds as well!*
website: https://github.com/bitrise-io/steps-slack-message
fork_url: https://github.com/bitrise-io/steps-slack-message
source:
  git: https://github.com/bitrise-io/steps-slack-message.git
host_os_tags:
  - osx-10.9
  - osx-10.10
type_tags:
  - IM
  - notification
is_requires_admin_user: false
is_always_run: true
inputs:
  - SLACK_WEBHOOK_URL:
    opts:
      title: "Slack Webhook URL"
      is_expand: false
      is_required: true
  - SLACK_CHANNEL:
    opts:
      title: "Target Slack channel, group or username"
      description: |
         * channel example: #general
         * username example: @everyone
      is_expand: false
      is_required: false
  - SLACK_FROM_NAME:
    opts:
      title: "The 'from' name"
      description: |
        The one which should be presented as the sender of the message
      is_expand: false
      is_required: false
  - SLACK_ERROR_FROM_NAME:
    opts:
      title: "The 'from' name - if the build failed"
      description: |
        **This option will be used if the build failed.** If you
        leave this option empty then the default one will be use
      is_expand: false
      is_required: false
  - SLACK_MESSAGE_TEXT:
    opts:
      title: "The message you want to send"
      is_expand: true
      is_required: true
  - SLACK_ERROR_MESSAGE_TEXT:
    opts:
      title: "The message you want to send - if the build failed"
      description: |
        **This option will be used if the build failed.** If you
        leave this option empty then the default one will be used.
      is_expand: true
      is_required: false
  - SLACK_ICON_EMOJI:
    opts:
      title: "Emoji Icon"
      description: |
        Optionally you can specify a Slack emoji as the sender
        icon. You can use the Ghost icon for example
        if you specify `:ghost:` here as an input.
      is_expand: false
      is_required: false
  - SLACK_ERROR_ICON_EMOJI:
    opts:
      title: "Emoji Icon - if build failed"
      description: |
        **This option will be used if the build failed.** If you
        leave this option empty then the default one will be used.
      is_expand: false
      is_required: false
  - SLACK_ICON_URL:
    opts:
      title: "Icon URL"
      description: |
        Optionally you can specify a custom icon image URL
        which will be presented as the sender icon.

        Slack recommends an image a square image,
        which can't be larger than 128px in width nor in height,
        and it must be smaller than 64K in size.
        Slack custom emoji guideline: [https://slack.zendesk.com/hc/en-us/articles/202931348-Using-emoji-and-emoticons](https://slack.zendesk.com/hc/en-us/articles/202931348-Using-emoji-and-emoticons)

        **If you specify an Emoji as icon then this
        icon URL will be ignored!**
      is_expand: false
      is_required: false
  - SLACK_ERROR_ICON_URL:
    opts:
      title: "Icon URL - if build failed"
      description: |
        **This option will be used if the build failed.** If you
        leave this option empty then the default one will be used.
      is_expand: false
      is_required: false
